<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0; padding: 0;
       }
       div{
           width: 700px;
           height: 100%;
           background-color: brown;
           margin:  auto;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 20px;
       }
       h1{
        margin-top: 10px;
        padding-left: 50px;
       }
       p{
           margin-top: 10px;
           margin-left: 15px;
       }
       h3{
           margin-top: 10px;
           border: 4px dashed blue;
       }
   </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque natus eum exercitationem doloribus repellendus eligendi placeat consectetur, asperiores eos sequi velit temporibus possimus aliquam ipsum, dicta tempore magnam veniam tenetur? Doloribus aliquam possimus provident blanditiis temporibus perspiciatis, quod aut omnis non beatae minima iusto quibusdam tempora impedit iste architecto cupiditate.</p>
    </div>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto obcaecati sint non officiis error praesentium voluptatem eum ratione accusantium incidunt distinctio ipsam beatae, dolorum atque quod amet voluptas aut.</p>
</body>
</html>