<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font practice</title>
    <style>
    h1{
        font-family: sans-serif;
        text-align: center;
        font-size: 50px;
        font-weight: 200;
      font-variant: small-caps;
      font-style: oblique;
}
p{
    width: 30%;
    border-bottom: 2px dashed green; 
   border-top: 3px inset red;
   border-left: 3px outset blue;
   border-right: 3px dotted blueviolet;
  
}
h4{
    
    width: 60%;
    border-bottom: 5px solid green; 
   border-top: 5px solid red;
   border-left: 5px solid blue;
   border-right: 5px solid blueviolet;
   border-radius: 40px  20px 30px 60px;
}
    </style>
</head>
<body>
    <h1>sarlavha</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <p>
        Lorem ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptas molestiae <br>
        animi itaque distinctio iste explicabo laboriosam harum! Amet, <br> porro? dolor sit, amet consectetur adipisicing elit. Deleniti, ipsam.
    </p>
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel velit nesciunt minima quas eaque rem dolor, eos molestia Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus amet id repellat ratione in commodi culpa iste, exercitationem tenetur minus pariatur dignissimos, quibusdam assumenda beatae possimus voluptate nemo quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsa fugit porro quis beatae omnis voluptates, dolor atque iure ex libero delectus facilis deserunt! Suscipit tempore mollitia, qui dicta voluptate corrupti, minima praesentium blanditiis ab eaque dolorum sequi a obcaecati deleniti tempora quisquam eveniet atque repudiandae veritatis perferendis consequatur nobis! Praesentium, nulla deleniti laborum, eligendi placeat aspernatur at libero ullam eaque doloremque perspiciatis commodi, natus dolor recusandae accusantium adipisci!
    </h4>
    
</body>
</html>