<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0 auto;
            width: 800px;
         list-style: none;
         border: 1px solid #000;
         background-color: rgb(194, 185, 185);
        }
        ul li{
            float: left;
            margin-right: 20px;
        }
        ul li a {
            padding: 10px;
            display: block;
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            color: rgb(255, 255, 255);
            background-color: darkblue;
        
        }
        #right {
            float: right;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="active">home</a>
        </li>
        <li>
            <a href="#">photo</a>
        </li>
        <li>
            <a href="#">about us</a>
        </li>
        <li id="right">
            <a href="#">condtact us</a>
        </li>
        <div style="clear: both;"></div>
    </ul>
</body>
</html>