<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sayt{
            margin: auto;
            background-color: yellow;
            width: 960px;
            /* height: 460px; */
            padding: 20px;
        }
        #header{
            height: 100px;
            background-color: orange;
        }
        #menu{
            width: 300px;
            height: 230px;
            background-color: purple;
            float: left;
        }
        #main{
            width: 660px;
            /* height: 200px; */
            background-color: cadetblue;
            float: right;
        }
        #main p img {
            width: 150px;
            float: left;
            margin-bottom: 10px;
        }
        #footer{
clear: both;
height: 50px;
background-color: crimson;
        }
    </style>
</head>
<body>
       
   <dir id="sayt">
    <div id="header"></div>
       <div id="menu"></div>
       <div id="main">
           <p>   <img src="instagram.jpeg" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quaerat veniam sit. Quasi repellat vel hic voluptate nam porro perspiciatis, cupiditate nisi, distinctio voluptatum fugiat eum neque vero doloremque doloribus!v
            <div style="clear: both;"></div>    
            <img src="instagram.jpeg" alt="" width="150px" style="float: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quaerat veniam sit. Quasi repellat vel hic voluptate nam porro perspiciatis, cupiditate nisi, distinctio voluptatum fugiat eum neque vero doloremque doloribus!</p>
       </div>
       <div id="footer"></div>
   </dir>
   
</body>
</html>