<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 100px;
            border: 1px solid #999;
            width: 200px;
            list-style: none;
            background-color: #eee;
        }
        .nav li{
            /* border-bottom: 1px solid #000; */
        }
        .nav  li a{
            color: black;
            text-indent: 20px;
            text-decoration: none;
            line-height: 30px;
            display: block;
            height: 30px;
            /* border: 1px solid red; */
        }
        .nav  li a:hover{
            color: white;
            background-color: teal;
            text-indent: 40px;
        }
        /* .nav  li a.active{
            color: white;
            background-color: teal;
        } */
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#" class="active">home</a>
        </li>
        <li>
            <a href="#">photo</a>
        </li>
        <li>
            <a href="#">about us</a>
        </li>
        <li>
            <a href="#">contact us</a>
        </li>
    </ul>
</body>
</html>